# Configurações de Conexão do WhatsApp
PAIRING_CODE=false # Defina como 'true' para usar o código de pareamento, 'false' para QR Code
PHONE_NUMBER=55XXYYYYYYYYY # Seu número de telefone com código do país (ex: 5511987654321) - Necessário se PAIRING_CODE=true

# Configurações do Bot
COMMAND_PREFIX=/ # Prefixo para comandos do bot (ex: /, !, #)

# Configurações de Armazenamento de Dados
STORE_PATH=./temp/ # Caminho relativo para a pasta onde os arquivos de dados serão salvos (ex: ./temp/)

# Configurações de Retenção de Mensagens de Chat (messages.json)
OMNIZAP_MAX_MESSAGES_PER_CHAT=1000 # Número máximo de mensagens de chat a serem salvas por conversa
OMNIZAP_MESSAGE_RETENTION_DAYS=30 # Número de dias para reter mensagens de chat

# Configurações de Retenção de Mensagens Raw (rawMessages.json)
OMNIZAP_MAX_RAW_MESSAGES_PER_CHAT=5000 # Número máximo de mensagens raw a serem salvas por conversa
OMNIZAP_RAW_MESSAGE_RETENTION_DAYS=90 # Número de dias para reter mensagens raw

# Configurações de Limpeza Periódica
OMNIZAP_CLEANUP_INTERVAL_MS=86400000 # Intervalo em milissegundos para a execução da rotina de limpeza (86400000 ms = 24 horas)
