# Configurações do Bot
COMMAND_PREFIX=/ # Prefixo para comandos do bot (ex: /, !, #)

# Configurações de Armazenamento de Dados
STORE_PATH=./temp/ # Caminho relativo para a pasta onde os arquivos de dados serão salvos (ex: ./temp/)
